<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">

<script src = "https://d3js.org/d3.v3.min.js"></script> 
<script src = "https://d3js.org/topojson.v1.min.js"></script>
<input type="range" name = "slider" id = "year_slider" min = 1916 max = 2020 value = 4>
<title>us election map</title>
<style type="text/css">

path {
  fill: #ddd2c8;
  stroke: #fff;
  stroke-linejoin: round;
}

/* Overlay of US states from: https://bl.ocks.org/mbostock/2869946 */
/* Fill in with colour based on modified script from: http://bl.ocks.org/michellechandra/0b2ce4923dc9b5809922 */
/* election data scraped from https://en.wikipedia.org/wiki/List_of_United_States_presidential_election_results_by_state#Analytical_table*/

</style>
</head>
<body>

<script type = "text/javascript">
var url = "https://raw.githubusercontent.com/jaredvanblitterswyk/d3_data_viz/main/us.json"
var url_results = "https://raw.githubusercontent.com/jaredvanblitterswyk/d3_data_viz/main/us_election_results_by_state_cleaned.csv"
// Define linear scale for results based on party
// [Democratic, Republican, Independent, State's Rights, American Independent, Progressive, Not a state]
var color = d3.scale.linear()
			  .range(["rgb(213,222,217)","rgb(69,173,168)","rgb(84,36,55)","rgb(217,91,67)"]);
// Define legend text
var legendText = ["Democratic", "Republican", "Independent", "State's Rights", "American Independent", "Progressive", "Not a State"]

var year = 2020
const height_canvas = 600
const width_canvas = 1060
const margin = {top: 50, right: 50, bottom: 50, left: 50}
const width = width_canvas - margin.left - margin.right
const height = height_canvas - margin.top - margin.bottom

var svg = d3.select("body")
	.append("svg")
		.attr("width", width_canvas)
		.attr("height", height_canvas)
	.append("g")
		.attr("transform", 
			"translate(" + margin.left + "," + margin.top + ")");

// Load in my states data!
//d3.csv(url_results, function(data) {
//color.domain([0,1,2,3,4,5,6]); // setting the range of the input data

d3.json(url, function(error, us) {
  if (error) throw error;
	
  d3.select("svg").append("path")
		.datum(topojson.feature(us, us.objects.states))
		.attr("d", d3.geo.path())
});

</script>
</body>
</html>